Mongoloid/MainWindow.xaml

<Window x:Class="Mongoloid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mongoloid"
        mc:Ignorable="d"
        Title="Mongoloid" Height="310.593" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Header="Import Shodan Records" Margin="10,10,10,0" Height="94" VerticalAlignment="Top">
            <Grid>
                <Label x:Name="InputFileLabel" Content="Input File:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="InputFile" Height="23" Margin="77,36,180,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="OpenFile" Content="..." HorizontalAlignment="Right" Margin="0,36,150,0" VerticalAlignment="Top" Width="25" Height="23" Click="btnOpenFile_Click"/>
                <RadioButton x:Name="CsvRadioButton" Content="CSV" HorizontalAlignment="Left" Margin="77,16,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="JsonRadioButton" Content="JSON" HorizontalAlignment="Left" Margin="134,16,0,0" VerticalAlignment="Top"/>
                <Button x:Name="ImportRecords" Content="Import" Margin="0,29,10,0" Click="btnImportRecords_Click" HorizontalAlignment="Right" Width="107" Height="33" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Find Ransom Demands" Margin="10,109,10,0" Height="106" VerticalAlignment="Top">
            <Grid>
                <Button x:Name="GetRansoms" Content="Get Ransoms" Margin="0,0,10,14" VerticalAlignment="Bottom" Click="btnGetRansoms_Click" Height="37" Width="107" HorizontalAlignment="Right"/>
                <Label x:Name="TotalServersLabel" Content="Total Servers:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label x:Name="TotalServers" Content="0" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center"/>
                <Label x:Name="RansomsFoundLabel" Content="Databases Found:" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label x:Name="RansomsFound" Content="0" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="57" VerticalContentAlignment="Center"/>
                <Label x:Name="ThreadCountLabel" Content="Threads:" HorizontalAlignment="Left" Margin="179,41,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox x:Name="ThreadCount" PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="283,42,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"/>
                <Label x:Name="ServersScannedLabel" Content="Servers Scanned:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label x:Name="ServersScanned" Content="0" HorizontalAlignment="Left" Margin="114,41,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Label x:Name="CurrentStatusLabel" Content="Status:" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="55" HorizontalContentAlignment="Right"/>
        <Label x:Name="CurrentStatus" Content="Idle" Margin="70,0,10,10" VerticalAlignment="Bottom"/>
        <Button x:Name="ManageRansomSchemas" Content="Manage Ransom Schemas" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="167" Click="ManageRansomSchemas_Click"/>
        <Button x:Name="ViewReports" Content="View Reports" HorizontalAlignment="Right" Margin="10,220,10,10" VerticalAlignment="Top" Width="155" Click="ViewReports_Click"></Button>

    </Grid>
</Window>
