Mongoloid/ReportViewer.xaml

<Window x:Class="Mongoloid.ReportViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Mongoloid"
        mc:Ignorable="d"
        Title="ReportViewer" Height="575" Width="850" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Margin="10,10,10,10">
                <Button x:Name="ViewRansomsByEmail" Content="View Infections by Email" Margin="10,10,10,10" VerticalAlignment="Top" Height="40" Click="ViewRansomsByEmail_Click"></Button>
                <Button x:Name="ViewBtcWalletsByEmail" Content="View BTC Wallets by Email" Margin="10,10,10,10" VerticalAlignment="Top" Height="40" Click="ViewBtcWalletsByEmail_Click"></Button>
                <Button x:Name="ViewRansomsVsHosts" Content="Ransoms vs Hosts" Margin="10,10,10,10" VerticalAlignment="Top" Height="40" Click="ViewRansomsVsHosts_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Margin="20,20,20,20" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100px"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="ReportTitle" Content="Report Title" Grid.Row="0" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" />
            <lvc:PieChart x:Name="pieChart" LegendLocation="Right" Grid.Row="1" Margin="10,10,10,10">
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="OnlySender" />
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </Grid>
    </Grid>
</Window>
