MRIT/ManageSchemas.xaml

<Window x:Name="ManageSchemasWindow" x:Class="MRIT.ManageSchemas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRIT"
        mc:Ignorable="d"
        Title="Manage Known Ransom Schemas" Height="456.575" Width="876.828" Topmost="True" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="ManageSchemasWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox x:Name="AddEditGroupBox" Header="Add / Edit Schema" Margin="10,10,10,0" Height="135" VerticalAlignment="Top" Grid.Row="0">
            <Grid x:Name="AddEditGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Margin="2,2,2,2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="DatabaseNameLabel" Content="Database Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                    <Label x:Name="CollectionNameLabel" Content="Collection Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                    <TextBox x:Name="DatabaseNameValue" Height="26" TextWrapping="NoWrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,5,8,5"/>
                    <TextBox x:Name="CollectionNameValue" Height="26" TextWrapping="NoWrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,5,8,5" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Email Field Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="BTC FIeld Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="Ransom Field Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="EmailFieldNameValue" Height="26" TextWrapping="NoWrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,6,10,6"/>
                    <TextBox x:Name="BtcNameValue" Height="26" TextWrapping="NoWrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,6,10,6" />
                    <TextBox x:Name="RansomNameValue" Height="26" TextWrapping="NoWrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,6,10,5" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="AddSchema" Content="Add Schema" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="28" Click="AddSchema_Click" Grid.Row="0" />
                    <Button x:Name="UpdateSchema" Content="Update Schema" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="28" Click="UpdateSchema_Click" Grid.Row="1" />
                </Grid>
            </Grid>
        </GroupBox>
        <ListView x:Name="RansomSchemas" Margin="10,10,10,10" Grid.Row="1" SelectionMode="Single" SelectionChanged="RansomSchemas_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" " Width="40px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=IsSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Database Name" Width="160px" DisplayMemberBinding="{Binding Path=DatabaseName}"/>
                    <GridViewColumn Header="Collection Name" Width="180px" DisplayMemberBinding="{Binding Path=CollectionName}"/>
                    <GridViewColumn Header="BTC Field Name" Width="200px" DisplayMemberBinding="{Binding Path=BitcoinField}"/>
                    <GridViewColumn Header="Email Field Name" Width="140px" DisplayMemberBinding="{Binding Path=EmailField}"/>
                    <GridViewColumn Header="Ransom Text" DisplayMemberBinding="{Binding Path=NotesField}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="DeleteSelected" Content="Delete Selected" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Center" Width="119" Grid.Row="2" Click="DeleteSelected_Click"/>
        <Button x:Name="RefreshRansoms" Content="Refresh" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" Width="75" Grid.Row="2" Click="RefreshRansoms_Click" />
    </Grid>
</Window>
